{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "entrypoint": "app.main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/login",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/register",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/app/:path*",
      "destination": {
        "service": "frontend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
